TG_TOKEN = '1313815598:AAHQM1VEKy9dFLLkkS5hOXcen3m0Vuj3-SY'
DJANGO_SECRET_KEY = 'django-insecure-)lrvp_$0x-^xs1vi6b(ty6aqs1%dq%gdxw(%$qtd-=_8(xl9rh'
DB_PASS = 'MB49^BMrCmoqe6NL'
DB_HOST = 'localhost'
DB_USER = 'rppbot'
DB_NAME = 'rpp_bot_db'
ADMIN_ID = ('138405449')
SENTRY_DSN = ''